<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hexo备忘录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo + Github 搭建的个人博客： http://woyaodafu.com/ 另一个优秀的教程 : https://www.cnblogs.com/fengxiongZz/p/7707219.html 什么是 Hexo ？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 什么是 GitHu">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo备忘录">
<meta property="og:url" content="http://yoursite.com/2018/10/31/hexo备忘录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo + Github 搭建的个人博客： http://woyaodafu.com/ 另一个优秀的教程 : https://www.cnblogs.com/fengxiongZz/p/7707219.html 什么是 Hexo ？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 什么是 GitHu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-cab10cdb1b92f40c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/276/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-8dad0e2a5e210374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/227/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-eafd678f09349680.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/575/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-c440aafcbba17e8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-ee34811b5289b113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-22848fdc4dd57b97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-2e8037460f23ad61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-ba3d25d99ebf0571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/382/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-32beff10b531ffc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-0a647ad9e0e23837.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/917/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-bbdc00531225023d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-33c2ff53006d63c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/560/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-3ca1302e7e76952c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-363a22a4c8fd4f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-4b7950d8fec24a1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-a6278a79a0a2b137.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/676/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-f819371a3e02fdde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/743/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-c810776f9b03dd36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869686-646ccdf2ef1462b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/439/format/webp">
<meta property="og:updated_time" content="2018-10-31T12:15:17.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo备忘录">
<meta name="twitter:description" content="Hexo + Github 搭建的个人博客： http://woyaodafu.com/ 另一个优秀的教程 : https://www.cnblogs.com/fengxiongZz/p/7707219.html 什么是 Hexo ？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 什么是 GitHu">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1869686-cab10cdb1b92f40c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/276/format/webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo备忘录" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/31/hexo备忘录/" class="article-date">
  <time datetime="2018-10-31T12:07:39.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo备忘录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo + Github 搭建的个人博客： <a href="http://woyaodafu.com/" target="_blank" rel="noopener">http://woyaodafu.com/</a></p>
<p>另一个优秀的教程 : <a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">https://www.cnblogs.com/fengxiongZz/p/7707219.html</a></p>
<h3 id="什么是-Hexo-？"><a href="#什么是-Hexo-？" class="headerlink" title="什么是 Hexo ？"></a>什么是 Hexo ？</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="什么是-GitHub-？"><a href="#什么是-GitHub-？" class="headerlink" title="什么是 GitHub ？"></a>什么是 GitHub ？</h3><p>GitHub 是通过 Git 进行版本控制的软件源代码托管服务，由 GitHub 公司（曾称 Logical Awesome）的开发者 Chris Wanstrath、PJ Hyett 和 Tom Preston-Werner 使用 Ruby on Rails 编写而成。（维基百科）</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>检查电脑是否安装了 Git ？在 Dos 窗口下，输入以下命令并执行 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>检查电脑是否安装了 Node.js ？ 在 Dos 窗口下，输入以下命令并执行 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注 ：<br> 1、Windows + R -&gt; cmd -&gt; 进入 Dos 窗口<br> 2、已经安装过该软件，会显示对应的安装软件版本，没有安装会提示 “xx” 不是内部命令或外部命令。</p>
</blockquote>
<h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">下载 Node.js</a></p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载 Git</a></p>
<p>Git 安装成功后，点击鼠标右键会发发现多了个两个选项，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-cab10cdb1b92f40c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/276/format/webp" alt="img"></p>
<p>image</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g </span><br><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>点击鼠标右键，点击 Git Bash Here，然后依次输入并执行上面的代码。第一步是安装 hexo 扩展插件。</p>
<p>第二步是创建一个为 blog 的文件夹，把 hexo 相应的代码下载到该文件中下。此时目录情况如下 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-8dad0e2a5e210374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/227/format/webp" alt="img"></p>
<p>image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">node_modules  npm 文件缓存目录</span><br><span class="line">scaffolds     文夹件下存放的是文章、页面模版</span><br><span class="line">scource       文夹件下存放的是我们的资源文件</span><br><span class="line">themes        文件下存放的是我们的主题文件</span><br><span class="line">.gitignore    git 忽略文件，设置提交文件时，哪些文件不提交</span><br><span class="line">_config.yml   站点配置文件</span><br><span class="line">package.json  站点版本，站点依赖文件</span><br><span class="line">yarn.lock     yarn.lock 文件由 Yarn 自动创建，并且完全通过 Yarn 进行操作。</span><br></pre></td></tr></table></figure>
<p>第三步是进入 blog 文件夹，第四步是安装 hexo 相关的代码。</p>
<p>第五步是启动本地服务，启动完成后，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-eafd678f09349680.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/575/format/webp" alt="img"></p>
<p>image</p>
<p>在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以访问刚刚创建的博客了。如下图 :</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-c440aafcbba17e8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>现在本地我们已经可以访问了，我要其他人也能访问我的博客怎么办呢 ？下面我们就要用到 GitHub 来解决这个问题，还不知道 GitHub 的同学，得抓紧了解一下。</p>
<blockquote>
<p>注 ： 当我们需要关闭本地服务的时候，可以在通过在 Git Bash 窗口输入 Ctrl + C 关闭服务。</p>
</blockquote>
<p>hexo 常用命令 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate (hexo g) 生成静态文件</span><br><span class="line">$ hexo server (hexo s) 启动本地服务</span><br><span class="line">$ hexo deploy (hexo d) 提交到远程仓库</span><br><span class="line">$ hexo new page &quot;xx&quot;(hexo n page) 创建页面 </span><br><span class="line">$ hexo new &quot;xx&quot; (hexo n &quot;&quot;) 创建文章</span><br><span class="line">$ hexo d -g 生成静态并提交到远程仓库</span><br><span class="line">$ hexo s -g 生成静态文件并启动本地预览</span><br><span class="line">$ hexo clean 清除本地 public 文件</span><br></pre></td></tr></table></figure>
<h3 id="创建-GitHub-账号并添加一个远程仓库"><a href="#创建-GitHub-账号并添加一个远程仓库" class="headerlink" title="创建 GitHub 账号并添加一个远程仓库"></a>创建 GitHub 账号并添加一个远程仓库</h3><p><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<p>GitHub 注册 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-ee34811b5289b113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>注册成功后，登录账号，点击右侧 “+” 号，然后点击 New repository 添加仓库，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-22848fdc4dd57b97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>完成上述操作后，点击 Create repository 创建仓库。</p>
<p>仓库创建成功后，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-2e8037460f23ad61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>这里有两个地址，一个是 Https，一个是 SSH 。Https 每次提交都需要输入用户名和密码，SSH 只要添加了 SSH key 值，以后提交不需要输入用户名和密码。</p>
<blockquote>
<p>注 ： 这里创建的仓库名称必须为 username.github.io，username 替换成你的 github 用户名，每个账户有且只有一个仓库用来存放网页静态文件，这里名称是固定的。当创建其他仓库的时候，仓库名称可以自定义。</p>
</blockquote>
<p>GitHub 添加 SSH key</p>
<p>检查本地是否有 SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>
<p>第一步是进入 .ssh 文件夹，第二步是显示 .ssh 文件下的文件夹及文件。如果 SSH key 存在，就会显示 id_rsa、id_rsa.pub、know_hosts 三个文件 。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-ba3d25d99ebf0571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/382/format/webp" alt="img"></p>
<p>image</p>
<p>没有也没关系，下面我们就来创建 SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>把 “你的邮箱” 替换成你真实的邮箱，然后点击回车。接着会让你输入文件名，点击回车直接忽略，接着会让输入两次密码，点击两次回车，直接设置为空，不用输入密码 。</p>
<p>创建成功后，可以通过如下命令拷贝 SSH key 的内容 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub&quot;</span><br></pre></td></tr></table></figure>
<p>现在已拷贝了 SSH key 的内容，那么 GitHub 如何添加 SSH key 呢 ？点击右上角头像，然后点击Settings 。如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-32beff10b531ffc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>然后点击 New SSH key，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-0a647ad9e0e23837.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/917/format/webp" alt="img"></p>
<p>image</p>
<p>把之前拷贝的内容粘贴到 key 里面，然后点击 Add SSH key，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-bbdc00531225023d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>怎么去验证是否已经添加成功了呢 ？通过如下命令 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>验证成功，如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-33c2ff53006d63c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/560/format/webp" alt="img"></p>
<p>image</p>
<p>现在这样就成了 ？还差一步，现在我们需要去设置 hexo 配置文件 _config.yml。</p>
<h3 id="修改主题及网站相关设置"><a href="#修改主题及网站相关设置" class="headerlink" title="修改主题及网站相关设置"></a>修改主题及网站相关设置</h3><p>修改站点配置文件(_config.yml)</p>
<blockquote>
<p>注 ：<br> 对应的目录 ：blog/_config.yml/，blog 为 hexo init 初始化文件夹的名称，替换成你自己初始化文件夹的名称。</p>
</blockquote>
<p>修改 depoly ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git </span><br><span class="line">  repo: git@github.com:username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-3ca1302e7e76952c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<blockquote>
<p>注 ：如上图所示，找到 GitHub 上对应的远程仓库地址，点击右侧复制按钮，把 “<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:<a href="http://username.github.io.git" target="_blank" rel="noopener">username.github.io.git</a>“ 替换成刚刚复制的远程仓库地址。</p>
</blockquote>
<p>修改 site 相关信息 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: xx</span><br><span class="line">subtitle:     </span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: xx</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注 ：网站名称（title），作者 (author)，语言 (language)</p>
</blockquote>
<p>不喜欢现在的主题，想要换一个主题 ？ 我怎么知道有哪些主题呢 ？下面我们就去寻找自己喜欢的主题。</p>
<p>修改网站主题</p>
<p>在 GitHub 首页搜索 hexo theme，通过右边的过滤条件来筛选搜索的结果。如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-363a22a4c8fd4f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>我是按照 star 数进行筛选的，就以 hexo-theme-next 为例，点击 hexo-theme-next，进入项目里面查看 README.md 文件。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-4b7950d8fec24a1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<p>通过 git 方式下载项目，命令如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd themes</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next next</span><br></pre></td></tr></table></figure>
<p>第一部步是进入到 themes 下面， 第二步是拷贝远程主题到该目录下。下载完成后，我的博客 themes 下就多了一个 next 文件夹。如图 ：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-a6278a79a0a2b137.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/676/format/webp" alt="img"></p>
<p>image</p>
<p>修改 theme ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme : next</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注 ：把默认主题 landscape 切换成 next。</p>
</blockquote>
<p>修改主题配置文件（_config.yml）</p>
<blockquote>
<p>注 ：<br> 对应的目录 ：blog/themes/next/_config.yml/，blog 为 hexo init 初始化文件夹的名称，替换成你自己初始化文件夹的名称。</p>
</blockquote>
<p>修改 menu ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure>
<p>默认 menu 菜单显示 home、archives，根据自己的需要去掉注释。</p>
<p>修改 Schemes ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>next 主题对应的有四个风格，Muse、Mist、Pisces、Gemini，默认为 Muse。</p>
<p>编辑主题配置文件，启用自动摘录 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注 ：修改 auto_excerpt 为 true，允许自动摘录，显示部分，点击阅读全文。</p>
</blockquote>
<p><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E4%BA%91%E9%A1%B5%E9%9D%A2" target="_blank" rel="noopener">创建标签云页面</a></p>
<p><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2" target="_blank" rel="noopener">创建分类页面</a></p>
<p><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA-%22%E5%85%B3%E4%BA%8E%E6%88%91%22-%E9%A1%B5%E9%9D%A2" target="_blank" rel="noopener">创建 “关于我” 页面</a></p>
<p>添加搜索功能</p>
<p>LocalSearch搜索</p>
<p>安装 hexo-generator-searchdb，命令如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<p>编辑主题配置文件，启用本地搜索功能 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注 ：设置 local_search 为 true。</p>
</blockquote>
<p>添加网站访问量统计功能</p>
<p>我使用的是 <a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a> 统计</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-f819371a3e02fdde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/743/format/webp" alt="img"></p>
<p>image</p>
<p>在主题 footer.swig 底部添加如下内容 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;spanid=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>统计显示风格也可以自定义，我的统计显示风格代码如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;busuanzi-count&quot;&gt;</span><br><span class="line">  &lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;span class=&quot;site-uv&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;</span><br><span class="line">      &lt;span class=&quot;busuanzi-value&quot; id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;span class=&quot;site-pv&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;</span><br><span class="line">      &lt;span class=&quot;busuanzi-value&quot; id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-c810776f9b03dd36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>image</p>
<blockquote>
<p>注 ： 在主题 footer.swig 底部添加上述代码。</p>
</blockquote>
<p>到此，也快接近尾声了，再坚持一下，把这段路走完。</p>
<p>生成静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>提交到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>这下心想终于快弄完了，结果还给我搞个错。在提交的时候出现了如下错误 ：ERROR Deployer not fount: git</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1869686-646ccdf2ef1462b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/439/format/webp" alt="img"></p>
<p>image</p>
<p>这里需要先安装一个扩展插件 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装完成后，执行 hexo d，执行完成后，就可以在 github 上看见我们提交的静态文件了，也可以通过 <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> 访问我们的博客了，username 改成你的github 用户名。</p>
<p>更多</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a></p>
<p><a href="https://github.com/iissnan/hexo-theme-next/wiki" target="_blank" rel="noopener">hexo-theme-next Wiki</a></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></p>
<p><a href="https://www.cnblogs.com/ayseeing/p/3572582.html" target="_blank" rel="noopener">github设置添加SSH</a></p>
<p><a href="http://www.itfanr.cc/2017/10/27/add-search-function-to-hexo-blog/" target="_blank" rel="noopener">Hexo博客添加搜索功能</a></p>
<p>想要搭建属于自己的博客，就 「立刻」、「马上」行动 。</p>
<p>作者：RD_大富</p>
<p>链接：<a href="https://www.jianshu.com/p/eded1dd2d794" target="_blank" rel="noopener">https://www.jianshu.com/p/eded1dd2d794</a></p>
<p>來源：简书</p>
<p>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/31/hexo备忘录/" data-id="cjnx4g78w0003kwuzz8zllc1i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/一个神奇的内存问题排查工具-asan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个神奇的内存问题排查工具_asan
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/hello-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello, hexo!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/一个神奇的内存问题排查工具-asan/">一个神奇的内存问题排查工具_asan</a>
          </li>
        
          <li>
            <a href="/2018/10/31/hexo备忘录/">hexo备忘录</a>
          </li>
        
          <li>
            <a href="/2018/10/31/hello-hexo/">hello, hexo!</a>
          </li>
        
          <li>
            <a href="/2018/10/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>